# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/detrig/weatherapp/: ExampleInstrumentedTest.kt  FindCityPage.kt  ScenarioTest.kt  WeatherPage.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/detrig/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/github/detrig/weatherapp/core/: AbstractCachedDataSource.kt  CoreModule.kt  DomainException.kt  RunAsync.kt  WeatherParamsParser.kt
app/src/main/java/github/detrig/weatherapp/core/di/: CoreModule.kt  NetworkModule.kt  NotificationModule.kt
app/src/main/java/github/detrig/weatherapp/core/network/: NetworkStatus.kt  NetworkStatusRepository.kt  NetworkStatusRepositoryImpl.kt
app/src/main/java/github/detrig/weatherapp/core/notification/: NotificationsPrefsImpl.kt  WeatherNotificationSenderImpl.kt
app/src/main/java/github/detrig/weatherapp/core/shedule/: WeatherUpdateSchedulerImpl.kt
app/src/main/java/github/detrig/weatherapp/custom_views/: WeatherHorizontalGraph.kt
app/src/main/java/github/detrig/weatherapp/findcity/: FindCityScreen.kt
app/src/main/java/github/detrig/weatherapp/findcity/data/: FindCityCachedDataSource.kt  FindCityCloudDataSource.kt  FindCityService.kt  FoundCityCloud.kt
app/src/main/java/github/detrig/weatherapp/findcity/data/models/: FoundCityCloud.kt
app/src/main/java/github/detrig/weatherapp/findcity/di/: FindCityModule.kt
app/src/main/java/github/detrig/weatherapp/findcity/domain/: DomainException.kt  FindCityCachedDataSource.kt  FindCityRepository.kt  FindCityResult.kt  FoundCity.kt
app/src/main/java/github/detrig/weatherapp/findcity/domain/models/: FoundCity.kt
app/src/main/java/github/detrig/weatherapp/findcity/presentation/: FindCityOrGetLocationScreen.kt  FindCityScreen.kt  FindCityUiMapper.kt  FindCityViewModel.kt  GetUserLocationScreenWrapper.kt
app/src/main/java/github/detrig/weatherapp/findcity/presentation/mappers/: FindCityUiMapper.kt
app/src/main/java/github/detrig/weatherapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/github/detrig/weatherapp/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/github/detrig/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/github/detrig/weatherapp/weather/: WeatherScreen.kt
app/src/main/java/github/detrig/weatherapp/weather/data/: WeatherCachedDataSource.kt  WeatherCloud.kt  WeatherCloudDataSource.kt  WeatherRepositoryImpl.kt  WeatherService.kt
app/src/main/java/github/detrig/weatherapp/weather/data/api/: WeatherService.kt
app/src/main/java/github/detrig/weatherapp/weather/data/db/: CacheModule.kt  WeatherCachedEntity.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/github/detrig/weatherapp/weather/data/mappers/: ForecastByHoursMapper.kt  WeatherCloudMapper.kt
app/src/main/java/github/detrig/weatherapp/weather/data/models/: AirQualityCloud.kt  CurrentWeatherCloud.kt  Forecast.kt  WeatherCloud.kt
app/src/main/java/github/detrig/weatherapp/weather/data/shedule/: WeatherUpdateSchedulerImpl.kt
app/src/main/java/github/detrig/weatherapp/weather/di/: WeatherModule.kt
app/src/main/java/github/detrig/weatherapp/weather/domain/: WeatherInCity.kt  WeatherRepository.kt  WeatherResult.kt  WeatherUpdateScheduler.kt
app/src/main/java/github/detrig/weatherapp/weather/domain/models/: AirQuality.kt  (+3 more)
app/src/main/java/github/detrig/weatherapp/weather/presentation/: WeatherScreen.kt  WeatherScreenUiState.kt  WeatherUiMapper.kt  WeatherViewModel.kt
app/src/main/java/github/detrig/weatherapp/weather/workers/: UpdateWeatherWorker.kt  WeatherWorkerEntryPoint.kt
app/src/main/java/github/detrig/weatherapp/widget/: WeatherWidgetReceiver.kt  WeatherWidgetUpdaterImpl.kt
app/src/main/java/github/detrig/weatherapp/widget/di/: WeatherWidgetEntryPoint.kt  WidgetModule.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/github/detrig/weatherapp/: ExampleUnitTest.kt
app/src/test/java/github/detrig/weatherapp/findcity/: FindCityViewModelTest.kt
app/src/test/java/github/detrig/weatherapp/weather/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
